[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\concurrentbackend_2.13-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\AddFriends$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\AddFriends$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\AddFriends.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\AddFriends.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\BlockingEventQueue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\BlockingEventQueue.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\DeleteFriends$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\DeleteFriends$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\DeleteFriends.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\DeleteFriends.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main$WorkerThread.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\Main$WorkerThread.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\MyJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\MyJsonProtocol$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\MyJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\MyJsonProtocol.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Semaphore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\Semaphore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Update$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\Update$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\Update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\Update.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\mikko\Desktop\koodaus\ConcurrentBackend\target\scala-2.13\classes\main\User.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
